import React from 'react';
import aboutImg from '../../assets/img/about.jpg';

const AboutUs: React.FC = () => <div>
    <div className='about'>
        <img className='about__img' alt="" src={aboutImg} />

        <div className='about__info'>
            <h1 className='about__info-title'>Немного о нас</h1>
            <p className='about__info-description'>
                В интернет-магазине Happy Pet вы сможете подобрать себе собачку, кошку, птичку, грызуна и всевозможных водных обитателей.
                Также, вы найдете качественные вет. препараты, витамины и пищевые добавки, домики, переноски, мягкие места, всевозможные
                аксессуары и игрушки, которые подарят питомцам радость и заботы, а вам приятное времяпровождение. Кроме того, вы можете
                почитать и оставить отзывы о купленном товаре или о сервисе, предоставленном вам во время покупки. Мы интернет магазин
                будущего, ведь мы не стоим на месте, а постоянно развиваемся, совершенствуемся и стараемся быть лучшими для вас! Посетите
                наш сайт, и мы поможем заботиться о вашем воспитаннике.
            </p>
        </div>
    </div>

    <div className='advantages'>
        <h2 className='advantages__title'>Главные преимущества интернет-зоомагазина Happy Pet:</h2>

        <ul className='advantages__items'>
            <li className='advantages__item'>
                <h3 className='advantages__item-title'>Широкий ассортимент продукции.</h3>
                <p className='advantages__item-text'>
                    На сайте нашего магазина представлен широкий ассортимент животных различных размеров и среды обитания.
                    На наших страницах легко можно найти всё, начиная от игрушек для собак и заканчивая декоративной или хорошей лечебной косметикой для животных.
                </p>
            </li>

            <li className='advantages__item'>
                <h3 className='advantages__item-title'>Низкие цены.</h3>
                <p className='advantages__item-text'>
                    Мы уже не первый год на рынке зоотоваров и потому предлагаем товары по самым низким ценам.
                    Мы стараемся делать всё возможное для качественного обслуживания наших покупателей, ведь каждый клиент для нас очень важен,
                    а потому на нашем сайте вы можете купить лучшие и популярные товары очень дешево.
                </p>
            </li>

            <li className='advantages__item'>
                <h3 className='advantages__item-title'>Гарантия качества.</h3>
                <p className='advantages__item-text'>
                    Вся продукция поставляется только официальными представителями. Наши специалисты следят за качеством продукции, которая поступает к нам на склад,
                    а потому вы можете быть уверены, что приобретаете качественную, сертифицированную продукцию, пригодную к употреблению и использованию животному.
                    Мы также предоставляем информацию о том откуда приехал товар (страна производства).
                </p>
            </li>

            <li className='advantages__item'>
                <h3 className='advantages__item-title'>Бесплатная коснультация.</h3>
                <p className='advantages__item-text'>
                    Вы всегда можете получить бесплатную консультацию от наших специалистов в выборе интересующего товара,
                    подобрать сопутствующие товары, узнать о наличии и сроках доставки, скидках и действующих акциях.
                </p>
            </li>

            <li className='advantages__item'>
                <h3 className='advantages__item-title'>Консультация ветеринаров.</h3>
                <p className='advantages__item-text'>
                    Прежде чем выбирать ветеринарные препараты вы также можете проконсультироваться с ветеринарами, которые ответят вам в онлайн-режиме.
                </p>
            </li>
        </ul>
    </div>

    <p className='additionally'>
        Если вы хотите узнать всю подробную информацию о компании Happy Pet, то именно здесь у вас есть шанс прочитать почему наш сайт становиться выбором
        многих пользователей, которые любят совершать покупки с комфортом и действительно ценят качественное обслуживание. Хотите знать почему о нас говорят,
        сравнивают и советуют? Прежде всего, интернет-зоомагазин – это удобный сервис для заказа товаров для животных, ведь вся необходимая продукция находится
        в одном каталоге. Наши консультанты-профессионалы всегда ответят на ваши звонки и сообщения, а также помогут подобрать интересующий товар. Мы
        предоставляем полную информацию о компании: наших преимуществах, истории, приоритетах, стратегии и ориентированности.
    </p>
</div>

export default AboutUs;